<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sea Turtle Watch</string>
    <string name="action_settings">Settings</string>
    <string name="title_section1">Information</string>
    <string name="title_section2">What to Do</string>
    <string name="title_section3">Map</string>
    <string name="title_section4">Identifying Game</string>
    <string name="title_section5">Gumbo Limbo</string>
    <string name="title_section6">Links</string>
    <string name="title_activity_identification">Identification</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_habitats">Habitats</string>
    <string name="title_activity_tracks">Tracks</string>
    <string name="title_activity_types">Types</string>
    <string name="title_activity_game">Game</string>
    <string name="title_activity_correct">Correct</string>
    <string name="title_activity_what_to_do">WhatToDo</string>
    <string name="title_activity_monitor">Monitor</string>
    <string name="title_activity_nesting">Nesting</string>
    <string name="title_activity_hatching">Hatching</string>
    <string name="title_activity_map">Map</string>
    <string name="traffic">Traffic</string>
    <string name="map_not_ready">Map is not ready yet</string>

    <string-array name="layers_array">
        <item>@string/normal</item>
        <item>@string/hybrid</item>
        <item>@string/gumbo</item>
        <item>@string/policy</item>
        <item>@string/research</item>
        <item>@string/education</item>
        <item>@string/clear</item>
    </string-array>

    <string name="hybrid">Hybrid</string>
    <string name="normal">Normal</string>
    <string name="gumbo">Gumbo</string>
    <string name="policy">Policy</string>
    <string name="research">Research</string>
    <string name="education">Education</string>
    <string name="clear">Clear</string>
    <string name="title_activity_gumbo__limbo">Gumbo_Limbo</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="title_activity_links">Links</string>
    <string name="title_activity_five_simple_things">FiveSimpleThings</string>
    <string name="title_activity_recycle">Recycle</string>
    <string name="title_activity_threats">Threats</string>

</resources>
