<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgd1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Habitats" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/thumpic1"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/green_sea_turtle_habitat" />

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nGreen Turtle\n
move across three habitat types,\n
depending on their life stage. They\n
lay eggs on beaches. Mature turtles\n
spend most of their time in shallow,\n
coastal waters with lush seagrass\n
beds. Adults frequent inshore bays,\n
lagoons and shoals with lush\n
seagrass meadows. Entire generation\n
often migrate between one pair of\n
feeding and nesting areas."
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/hawksbill_habitat" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nHawksbill\n
Adult hawksbill sea turtles are\n
primarily found in tropical coral\n
reefs. They are usually seen\n
resting in caves and ledges in and\n
around these reefs throughout the day.\n
As a highly migratory species, they\n
inhabit a wide range of habitats,\n
from the open ocean to lagoons\n
and even mangrove swamps in\n
estuaries"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/leatherback_habitat" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nLeatherback\n
Leatherback turtles can be found\n
primarily in the open ocean,\n
deeper water in the daytime, and\n
shallower water at night. Its\n
favored breeding beaches are\n
mainland sites facing deep water\n
and they seem to avoid those sites\n
protected by coral reefs."
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/loggerhead_habitat" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nLoggerhead\n
Loggerhead sea turtles spend most\n
of their lives in the open ocean\n
and in shallow coastal waters.\n
They rarely come ashore, with the\n
exception of the females&apos; brief\n
visits to construct nests and deposit\n
eggs. Hatchling loggerhead turtles\n
live in floating mats of Sargassum\n
algae."
                android:textSize="18sp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/kemps_ridley" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nKemp's Ridley\n
Adult Kemp's primarily occupy (neritic)\n
habitats. Neritic zones typically\n
contain muddy or sandy bottoms where\n
prey can be found. Their diet\n
consists mainly of swimming crabs,\n
but may also include fish, jellyfish,\n
and an array of mollusks."
                android:textSize="18sp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/olive_ridley" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nOlive Ridley\n
The olive ridley is mainly a\n
(pelagic) sea turtle, but has been\n
known to inhabit coastal areas,\n
including bays and estuaries.\n
Olive ridleys mostly breed annually\n
and have an annual migration from\n
pelagic foraging, to coastal breeding\n
and nesting grounds, back to pelagic\n
foraging. Trans-Pacific ships have\n
observed olive ridleys over 2,400\n
miles (4,000 km) from shore."
                android:textSize="18sp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/flatback" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nFlatback\n
All recorded rookeries (nesting beaches)\n
for flatback turtles occur in Australia.\n
The largest flatback rookery is on Crab\n
Island just off the Northwest coast of\n
Cape York Peninsula, Australia. Annual\n
nesting numbers in the order of 1000 to\n
2000 female turtles a year have been\n
recorded. Mating in the shallow water\n
adjacent to the island has been observed,\n
and the waters are likely to be an\
important breeding location.\n

The turtles are unique in many ways.\n
Unlike other sea turtle species flatbacks\n
do not spend years out at sea and remain\n
in the surface waters of the continental\n
shelf. They prefer inshore waters and bays\n
where their feeding ground is the shallow,\n
softbottomed seabed."
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

</ScrollView>
    
    